
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Dcode Moi">
    <meta name="author" content="Gaëlle Collas">

    <title>Dcode Moi Información</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html">Dcode Moi</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="information.html">Sobre Dcode Moi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="services.html">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="projets.html">Proyectos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="contact.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead">
      <div class="header-content">
        <div class="header-content-inner">
          <h1 id="homeHeading">Sobre Dcode Moi</h1>
          <hr>
          <p>Dcode Moi, una empresa que se dedica a preservar la autonomía natural de los niños gracias a un entendimiento profundo de las relaciones familiales y humanas.</p>
        </div>
      </div>
    </header>

    <section class="bg-primary" id="historia">
        <div class="container">
         <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">Historia</h2>
            <hr class="light">
            <p class="text-faded"> Dcode Moi empezó a proponer sus servicios a las familias de Barcelona en otoño 2016, a traves de talleres y actividades con niñ@s y padres : clases de idiomas, talleres de creatividad y cursos de robótica programación para padres y hijos.
             Después de este año de observación y conexiones, Dcode Moi se enfoca más en proponer actividades relacionadas con las nuevas tecnologías, las ciencias y el DIY (Do It Yourself), por el interés de estas materias para el futuro, pero también por la forma de ensseñar estos subjetos. La enseñanza de Dcode Moi se enfoca en un aprendizaje acompañado pero autonomo, respetando el ritmo y la curiosidad del niño.</p>
        </div>
    </section>
      
      <section class="bg-dark" id="equipo">
         <div class="container">
           <div class="images-services1"> 
            <a class="portfolio-box" href="img/portfolio/fullsize/7.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/7.jpg" alt="">
            </a>
           </div>
       
           <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">Gaëlle, fundadora</h2>
            <hr class="light">
            <p class="text-faded">Coach de familía, Ingieniera y profesor de programación y robótica para niños, soy una persona muy curiosa y pro-activa.
            Me encanta descubrir y compartir. Así empecé a proponer los servicios de Dcode Moi. Hace años que trabajo a la vez el tema del desarollo personal a traves del coaching y el aprendizaje de las ciencias a traves de la experiencía. </p>
           </div>
            <div class="bouton">
            <a class="btn btn-default btn-xl js-scroll-trigger" href="#services">¡Me interesa!</a>
            </div>
        </div> 
      </section>    
          
          
      
      <section class="bg-primary" id="filosofia">
          <div class="container">
            <div class="col-lg-8 mx-auto text-center">
              <h2 class="section-heading text-white">La filosofía</h2>
              <hr class="light">
              <p class="text-faded">La filosofía de Dcode Moi se basa en el respeto del niño, la escucha y la gestión de las emociones y la preservación de autonomía gracias a la escucha y observación activa de sus elecciones.</p>
            </div>
            <div class="bouton">
              <a class="btn btn-default btn-xl js-scroll-trigger" href="http://www.autonomianatural.wordpress.com">¡El blog!</a>
              <a class="btn btn-default btn-xl js-scroll-trigger" href="http://www.concept4human.wordpress.com">Otro blog en francés</a>
            </div>
          </div>
     </section>
      
 
      <section class="bg-dark" id="proyectos">
      <div class="container">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">Proyectos de Dcode Moi</h2>
            <hr class="light">
            <p class="text-faded">Dcode Moi tiene diferentes proyectos, conectados con la difusión de una forma de aprender siguiendo el ritmo natural de los niños y preservando su autonomía natural. Son proyectos conectados con el aprendizaje autonomo. Se desarollan formaciones para los padres y los profesionales de la infancía y de la educación.  </p> 
          </div>
          <div class="bouton">
            <a class="btn btn-default btn-xl js-scroll-trigger" href="projets.html">¡Saber más!</a>
          </div>
        </div>
    </section>
 
    

    

      <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">O contáctame</h2>
            <hr class="primary">
            <p>Quedamos para empezar nuestra primera sesión juntos ;) </p>
          </div>
        </div>
        <div class="row"> 
          <div class="col-lg-4 mr-auto text-center">
            <a href="mailto:gaelledcodemoi@gmail.com"><i class="fa fa-envelope-square fa-3x sr-contact"></i></a>
              <p>GaelleDcodeMoi{at}gmail.com</p>
          </div>
          <div class="col-lg-4 ml-auto text-center">
            <i class="fa fa-whatsapp fa-3x sr-contact"></i>
            <p>+34 618 97 47 94</p>
          </div>
          <div class="col-lg-4 mc1-auto text-center">            
                <a href= https://www.facebook.com/gaelledcodemoi/ target="_blank"><i class="fa fa-facebook-square fa-3x sr-contact"></i></a>
              <p>@GaelleDcodeMoi</p>
          </div>                  
        </div>   
        </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>
