
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Dcode Moi">
    <meta name="author" content="Gaëlle Collas">

    <title>Dcode Moi Información</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html">Dcode Moi</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="about.html">Sobre Dcode Moi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="services.html">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="projects.html">Proyectos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="contact.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead">
      <div class="header-content">
        <div class="header-content-inner">
          <h1 id="homeHeading">Dcode Moi</h1>
          <hr>
          <p>¡No dudes en ponerte en contacto con nosotros para más información!</p>
        </div>
      </div>
    </header>

    

      <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Contáctame</h2>
            <hr class="primary">
            <p>Quedamos para empezar nuestra primera sesión juntos ;) </p>
          </div>
        </div>
        <div class="row"> 
          <div class="col-lg-4 mr-auto text-center">
            <a href="mailto:gaelledcodemoi@gmail.com"><i class="fa fa-envelope-square fa-3x sr-contact"></i></a>
              <p>GaelleDcodeMoi{at}gmail.com</p>
          </div>
          <div class="col-lg-4 ml-auto text-center">
            <i class="fa fa-whatsapp fa-3x sr-contact"></i>
            <p>+34 618 97 47 94</p>
          </div>
          <div class="col-lg-4 mc1-auto text-center">            
                <a href= https://www.facebook.com/gaelledcodemoi/ target="_blank"><i class="fa fa-facebook-square fa-3x sr-contact"></i></a>
              <p>@GaelleDcodeMoi</p>
          </div>                  
        </div>   
        </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>
