
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Dcode Moi">
    <meta name="author" content="Gaëlle Collas">

    <title>Dcode Moi Proyectos</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html">Dcode Moi</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="about.html">Sobre Dcode Moi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="services.html">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="projects.html">Proyectos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="contact.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead">
      <div class="header-content">
        <div class="header-content-inner">
          <h1 id="homeHeading">Los proyectos</h1>
          <hr>
          <p>Dcode Moi, una empresa que se dedica a preservar la autonomía natural de los niños gracias a un entendimiento profundo de las relaciones familiales y humanas.</p>
        </div>
      </div>
    </header>

    <section class="bg-primary" id="coaching_emocional">
        <div class="container">
            <div class="images-services1"> 
            <a class="portfolio-box" href="img/portfolio/fullsize/7.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/7.jpg" alt="">
            </a>
           </div>
         <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">Coaching gestión emociones</h2>
            <hr class="light">
            <p class="text-faded">Talleres de gestión emocional para niños en grupo.</p>
        </div>
            <div class="bouton">
            <a class="btn btn-default btn-xl js-scroll-trigger" href="#contact">¡Me interesa!</a>
            </div>
    </section>
      
      <section class="bg-dark" id="formacion_padres">
         <div class="container">
           <div class="images-services1"> 
            <a class="portfolio-box" href="img/portfolio/fullsize/8.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/8.jpg" alt="">
            </a>
           </div>
       
           <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">Formación para padres</h2>
            <hr class="light">
            <p class="text-faded">Dcode Moi está desarollando una formación para padres sobre la autonomía y la responsabilisación de los niños en funcion de sus edades para darles herramientas para mejorar sus relaciones con sus hij@s.</p>
           </div>
            <div class="bouton">
            <a class="btn btn-default btn-xl js-scroll-trigger" href="#contact">¡Me interesa!</a>
            </div>
        </div> 
      </section>    
          
          
      
      <section class="bg-primary" id="formacion_profesionales">
      <div class="container">
           <div class="images-services1"> 
            <a class="portfolio-box" href="img/portfolio/fullsize/9.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/9.jpg" alt="">
            </a>
           </div>
       
           <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">Formación para profesionales</h2>
            <hr class="light">
            <p class="text-faded">Dcode Moi está desarollando una formación para profesionales sobre de las paradojas y la gestión emocional de sus trabajos.</p>
           </div>
            <div class="bouton">
            <a class="btn btn-default btn-xl js-scroll-trigger" href="#contact">¡Me interesa!</a>
            </div>
        </div>     
    </section>
      
 
      <section class="bg-dark" id="coaching_familia_acogida">
      <div class="container">
          <div class="images-services1"> 
            <a class="portfolio-box" href="img/portfolio/fullsize/10.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/10.jpg" alt="">
            </a>
           </div>
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">Coaching para familias de acogida y adopción</h2>
            <hr class="light">
            <p class="text-faded">Dcode Moi está trabajando el acompañamiento de las familias que elijen acoger a un niño o adoptar.</p> 
          </div>
          <div class="bouton">
            <a class="btn btn-default btn-xl js-scroll-trigger" href="#contact">¡Me interesa!</a>
          </div>
        </div>
    </section>
 
        <section class="bg-primary" id="coaching_parejas">
      <div class="container">
          <div class="images-services1"> 
            <a class="portfolio-box" href="img/portfolio/fullsize/11.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/11.jpg" alt="">
            </a>
           </div>
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">Coaching para parejas</h2>
            <hr class="light">
            <p class="text-faded">Dcode Moi está desarollando propuesta de eventos combinando coaching y ocio para las parejas. Una propuesta es un fin de semana en velero con un coach.</p> 
          </div>
          <div class="bouton">
            <a class="btn btn-default btn-xl js-scroll-trigger" href="#contact">¡Me interesa!</a>
          </div>
        </div>
    </section>
        
        <section class="bg-dark" id="hackschooling">
      <div class="container">
          <div class="images-services1"> 
            <a class="portfolio-box" href="img/portfolio/fullsize/12.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/12.jpg" alt="">
            </a>
           </div>
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">Hackschooling</h2>
            <hr class="light">
            <p class="text-faded">Dcode Moi está trabajando un proyecto de acompañamiento a las familias que eligen otras formas de enseñar, homeschooling, unschooling, hackschooling, escuelas democraticas.</p> 
          </div>
          <div class="bouton">
            <a class="btn btn-default btn-xl js-scroll-trigger" href="#contact">¡Me interesa!</a>
          </div>
        </div>
    </section>
        
        <section class="bg-primary" id="lugar_acogida">
      <div class="container">
          <div class="images-services1"> 
            <a class="portfolio-box" href="img/portfolio/fullsize/13.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/13.jpg" alt="">
            </a>
           </div>
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">El proyecto de Dcode Moi</h2>
            <hr class="light">
            <p class="text-faded">Un lugar de convivencia permitiendo el acogimiento de niños y familias para desarollar actividades, talleres y eventos conectados con la filosofía de Dcode Moi.  </p> 
          </div>
          <div class="bouton">
            <a class="btn btn-default btn-xl js-scroll-trigger" href="#contact">¡Quiero saber más!</a>
          </div>
        </div>
    </section>
    

    

      <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">O contáctame</h2>
            <hr class="primary">
            <p>Quedamos para empezar nuestra primera sesión juntos ;) </p>
          </div>
        </div>
        <div class="row"> 
          <div class="col-lg-4 mr-auto text-center">
            <a href="mailto:gaelledcodemoi@gmail.com"><i class="fa fa-envelope-square fa-3x sr-contact"></i></a>
              <p>GaelleDcodeMoi{at}gmail.com</p>
          </div>
          <div class="col-lg-4 ml-auto text-center">
            <i class="fa fa-whatsapp fa-3x sr-contact"></i>
            <p>+34 618 97 47 94</p>
          </div>
          <div class="col-lg-4 mc1-auto text-center">            
                <a href= https://www.facebook.com/gaelledcodemoi/ target="_blank"><i class="fa fa-facebook-square fa-3x sr-contact"></i></a>
              <p>@GaelleDcodeMoi</p>
          </div>                  
        </div>   
        </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>
